<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_drawer_nav_home"
            android:icon="@drawable/ic_tracker_info_black"
            android:title="@string/overview_title" />
        <item
            android:id="@+id/main_drawer_nav_activity"
            android:icon="@drawable/ic_tracker_run_black"
            android:title="@string/main_menu_activity" />
        <item
            android:id="@+id/main_drawer_nav_food"
            android:icon="@drawable/ic_tracker_dining_black"
            android:title="@string/main_menu_food" />
        <item
            android:id="@+id/main_drawer_nav_house"
            android:icon="@drawable/ic_tracker_house_black"
            android:title="@string/main_menu_house" />
        <item
            android:id="@+id/main_drawer_nav_automobile"
            android:icon="@drawable/ic_tracker_car_black"
            android:title="@string/main_menu_automobile" />
    </group>
</menu>
