<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/activity_nav_bot_list"
        android:id="@+id/activity_nav_bot_list"
        android:icon="@drawable/ic_list_white"/>
    <item android:title="@string/activity_nav_bot_dashboard"
        android:id="@+id/activity_nav_bot_dashboard"
        android:icon="@drawable/ic_dashboard_white"/>
</menu>