<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cst2335.groupproject.PkgActivity.ActivityInsert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:onClick="insert_close"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="@string/activity_insert_title"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:layout_marginHorizontal="10dp"
            android:onClick="insert_check"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise Minutes"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
