<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/tracker_main_container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tracker_main_nav_bar"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/tracker_main_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            design:menu="@menu/tracker_nav_bot" />
    </RelativeLayout>

</FrameLayout>
